In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.Series(np.random.randn(9),
                 index=['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd']) # odatiy indeksli Ser
data.index

Index(['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'], dtype='object')

In [3]:
data1 = pd.Series(np.random.randn(9),
                 index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],[1, 2, 3, 1, 3, 1, 2, 2, 3]]) # irarxik indeksli Ser
data1.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [4]:
data1

a  1   -2.017605
   2    0.202976
   3   -0.303121
b  1   -0.491856
   3    0.203503
c  1   -0.012032
   2   -0.411596
d  2    0.287188
   3    1.499986
dtype: float64

In [5]:
data1['a'] # subset bilan ajratib olish

1   -2.017605
2    0.202976
3   -0.303121
dtype: float64

In [6]:
data1['c':'d'] # c dan d gacha bo'lgan qismin ajratib beradi

c  1   -0.012032
   2   -0.411596
d  2    0.287188
   3    1.499986
dtype: float64

In [7]:
data1.loc[:, 2] # barcha 2-indeksdagi ma'lumotlarni ajratib beradi

a    0.202976
c   -0.411596
d    0.287188
dtype: float64

In [8]:
data1.loc[['b', 'd']] # barcha b va d indeksdagi elementlar

b  1   -0.491856
   3    0.203503
d  2    0.287188
   3    1.499986
dtype: float64

In [9]:
data1

a  1   -2.017605
   2    0.202976
   3   -0.303121
b  1   -0.491856
   3    0.203503
c  1   -0.012032
   2   -0.411596
d  2    0.287188
   3    1.499986
dtype: float64

In [10]:
data1.unstack() # sochilgan Ser.ni df ko'rinishida qaytaradi

          1         2         3
a -2.017605  0.202976 -0.303121
b -0.491856       NaN  0.203503
c -0.012032 -0.411596       NaN
d       NaN  0.287188  1.499986

In [11]:
data1.unstack().stack() # df.ni yi'gilgan Ser.ga o'giradi

a  1   -2.017605
   2    0.202976
   3   -0.303121
b  1   -0.491856
   3    0.203503
c  1   -0.012032
   2   -0.411596
d  2    0.287188
   3    1.499986
dtype: float64

In [12]:
!git clone https://github.com/MansurCompAI/Practicum_Datasets.git # Githubdagi reponi nusxalab oladi

Cloning into 'Practicum_Datasets'...
remote: Enumerating objects: 60, done.
remote: Counting objects: 100% (60/60), done.
remote: Compressing objects: 100% (55/55), done.
remote: Total 60 (delta 17), reused 16 (delta 1), pack-reused 0
Receiving objects: 100% (60/60), 20.24 MiB | 435.00 KiB/s, done.
Resolving deltas: 100% (17/17), done.

In [13]:
df = pd.read_csv("./Practicum_Datasets/world_cities_air_water_quality.csv")
df

,City,"""Region""","""Country""","""AirQuality""","""WaterPollution"""
0,New York City,"""New York""","""United States of America""",46.816038,49.504950
1,"Washington, D.C.","""District of Columbia""","""United States of America""",66.129032,49.107143
2,San Francisco,"""California""","""United States of America""",60.514019,43.000000
3,Berlin,"""""","""Germany""",62.364130,28.612717
4,Los Angeles,"""California""","""United States of America""",36.621622,61.299435
...,...,...,...,...,...
3958,Yanbu,"""Medina Province""","""Saudi Arabia""",0.000000,50.000000
3959,Cordoba,"""Andalusia""","""Spain""",85.714286,8.333333
3960,Vic,"""Catalonia""","""Spain""",100.000000,0.000000
3961,Segovia,"""Castile and Leon""","""Spain""",100.000000,0.000000
3962,Zamora city,"""Castile and Leon""","""Spain""",100.000000,50.000000

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3963 entries, 0 to 3962
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   City               3963 non-null   object
 1    "Region"          3963 non-null   object
 2    "Country"         3963 non-null   object
 3    "AirQuality"      3963 non-null   float64
 4    "WaterPollution"  3963 non-null   float64
dtypes: float64(2), object(3)
memory usage: 154.9+ KB

In [18]:
columns = ['City', 'Region', 'Country', 'AirQuality', 'WaterPollution']
df.columns = columns
df

,City,Region,Country,AirQuality,WaterPollution
0,New York City,New York,United States of America,46.816038,49.504950
1,"Washington, D.C.",District of Columbia,United States of America,66.129032,49.107143
2,San Francisco,California,United States of America,60.514019,43.000000
3,Berlin,,Germany,62.364130,28.612717
4,Los Angeles,California,United States of America,36.621622,61.299435
...,...,...,...,...,...
3958,Yanbu,Medina Province,Saudi Arabia,0.000000,50.000000
3959,Cordoba,Andalusia,Spain,85.714286,8.333333
3960,Vic,Catalonia,Spain,100.000000,0.000000
3961,Segovia,Castile and Leon,Spain,100.000000,0.000000
3962,Zamora city,Castile and Leon,Spain,100.000000,50.000000

In [19]:
df['Region'] = df['Region'].map(lambda x: x.replace('"', "")) # Region ustuniga tegishli ma'lumotlardan " belgisini olib tashlash
df

,City,Region,Country,AirQuality,WaterPollution
0,New York City,New York,United States of America,46.816038,49.504950
1,"Washington, D.C.",District of Columbia,United States of America,66.129032,49.107143
2,San Francisco,California,United States of America,60.514019,43.000000
3,Berlin,,Germany,62.364130,28.612717
4,Los Angeles,California,United States of America,36.621622,61.299435
...,...,...,...,...,...
3958,Yanbu,Medina Province,Saudi Arabia,0.000000,50.000000
3959,Cordoba,Andalusia,Spain,85.714286,8.333333
3960,Vic,Catalonia,Spain,100.000000,0.000000
3961,Segovia,Castile and Leon,Spain,100.000000,0.000000
3962,Zamora city,Castile and Leon,Spain,100.000000,50.000000

In [20]:
df['Country'] = df['Country'].map(lambda x: x.replace('"', "")) # Country ustuniga tegishli ma'lumotlardan " belgisini olib tashlash
df

,City,Region,Country,AirQuality,WaterPollution
0,New York City,New York,United States of America,46.816038,49.504950
1,"Washington, D.C.",District of Columbia,United States of America,66.129032,49.107143
2,San Francisco,California,United States of America,60.514019,43.000000
3,Berlin,,Germany,62.364130,28.612717
4,Los Angeles,California,United States of America,36.621622,61.299435
...,...,...,...,...,...
3958,Yanbu,Medina Province,Saudi Arabia,0.000000,50.000000
3959,Cordoba,Andalusia,Spain,85.714286,8.333333
3960,Vic,Catalonia,Spain,100.000000,0.000000
3961,Segovia,Castile and Leon,Spain,100.000000,0.000000
3962,Zamora city,Castile and Leon,Spain,100.000000,50.000000

In [21]:
df.to_csv("Updated_dataset.csv", index=False)

In [27]:
df[df["Country"] == "Germany"]

Empty DataFrame
Columns: [City, Region, Country, AirQuality, WaterPollution]
Index: []

In [28]:
df['Country'][2]

' United States of America'

In [29]:
df['Country'] = df['Country'].map(lambda x: x.strip()) # Country ustuniga tegishli ma'lumotlardan bo'sh belgi(whitespace)ni belgisini olib tashlash
df

,City,Region,Country,AirQuality,WaterPollution
0,New York City,New York,United States of America,46.816038,49.504950
1,"Washington, D.C.",District of Columbia,United States of America,66.129032,49.107143
2,San Francisco,California,United States of America,60.514019,43.000000
3,Berlin,,Germany,62.364130,28.612717
4,Los Angeles,California,United States of America,36.621622,61.299435
...,...,...,...,...,...
3958,Yanbu,Medina Province,Saudi Arabia,0.000000,50.000000
3959,Cordoba,Andalusia,Spain,85.714286,8.333333
3960,Vic,Catalonia,Spain,100.000000,0.000000
3961,Segovia,Castile and Leon,Spain,100.000000,0.000000
3962,Zamora city,Castile and Leon,Spain,100.000000,50.000000

In [30]:
df[df['Country']=='Germany'] # Germaniya mamlakatiga tegishli ma'lumotlarni chop qilish

,City,Region,Country,AirQuality,WaterPollution
3,Berlin,,Germany,62.364130,28.612717
28,Cologne,North Rhine-Westphalia,Germany,60.714286,27.777778
40,Bonn,North Rhine-Westphalia,Germany,82.812500,22.500000
52,Heilbronn,Baden-Wurttemberg,Germany,80.000000,0.000000
76,Aachen,North Rhine-Westphalia,Germany,70.454545,17.857143
...,...,...,...,...,...
2693,Bad Waldsee,Baden-Wurttemberg,Germany,100.000000,50.000000
2714,Weilheim in Oberbayern,Bavaria,Germany,100.000000,50.000000
2727,Buckow,Brandenburg,Germany,87.500000,50.000000
3942,Erfurt,Thuringia,Germany,85.000000,50.000000
3943,Garmisch-Partenkirchen,Bavaria,Germany,100.000000,50.000000

In [ ]:
df[df['Country']=='Uzbekistan'] # O'zbekistonga tegishli ma'lumotlarni chop qilish

 `pivot_table` orqali irarxik indekslash

In [31]:
df.index

RangeIndex(start=0, stop=3963, step=1)

In [32]:
df1 =  pd.pivot_table(df, index = ['Country', 'City']) # irarxik indeksli ma'lumotlar to'plamiga o'tish
df1

/tmp/ipykernel_7063/3708708115.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  df1 =  pd.pivot_table(df, index = ['Country', 'City']) # irarxik indeksli ma'lumotlar to'plamiga o'tish

                      AirQuality  WaterPollution
Country     City
Afghanistan Andkhoy    50.000000       50.000000
            Farah     100.000000        0.000000
            Herat      43.750000       31.250000
            Kabul      18.421053       81.060606
            Kandahar    0.000000       75.000000
...                          ...             ...
Zambia      Mansa      75.000000       25.000000
Zimbabwe    Bindura    50.000000       75.000000
            Bulawayo   67.857143       71.428571
            Harare     38.461538       87.500000
            Masvingo   25.000000       62.500000

[3895 rows x 2 columns]

In [33]:
df1.loc[['Uzbekistan', 'Germany', 'Tajikistan']] # Ba'zi davlatlarga tegishli ma'lumotlar

                      AirQuality  WaterPollution
Country    City
Uzbekistan Tashkent    56.451613       49.166667
Germany    Aachen      70.454545       17.857143
           Aalen       87.500000       50.000000
           Abensberg  100.000000       50.000000
           Amberg     100.000000       50.000000
...                          ...             ...
           Wolfsburg   96.875000        0.000000
           Worms       60.000000      100.000000
           Wuppertal   90.000000        0.000000
           Zwickau     75.000000       50.000000
Tajikistan Dushanbe    41.666667       61.111111

[126 rows x 2 columns]

In [34]:
df2 = df1.copy()
df2

                      AirQuality  WaterPollution
Country     City
Afghanistan Andkhoy    50.000000       50.000000
            Farah     100.000000        0.000000
            Herat      43.750000       31.250000
            Kabul      18.421053       81.060606
            Kandahar    0.000000       75.000000
...                          ...             ...
Zambia      Mansa      75.000000       25.000000
Zimbabwe    Bindura    50.000000       75.000000
            Bulawayo   67.857143       71.428571
            Harare     38.461538       87.500000
            Masvingo   25.000000       62.500000

[3895 rows x 2 columns]

In [35]:
df2['AirPollution'] = 100-df2['AirQuality'] # AirPollution ustuniga teskari ko'rsatgichli ustun yaratish
df2

                      AirQuality  WaterPollution  AirPollution
Country     City
Afghanistan Andkhoy    50.000000       50.000000     50.000000
            Farah     100.000000        0.000000      0.000000
            Herat      43.750000       31.250000     56.250000
            Kabul      18.421053       81.060606     81.578947
            Kandahar    0.000000       75.000000    100.000000
...                          ...             ...           ...
Zambia      Mansa      75.000000       25.000000     25.000000
Zimbabwe    Bindura    50.000000       75.000000     50.000000
            Bulawayo   67.857143       71.428571     32.142857
            Harare     38.461538       87.500000     61.538462
            Masvingo   25.000000       62.500000     75.000000

[3895 rows x 3 columns]

In [42]:
df2['AirPollution'] = 100-df2['AirQuality'] # AirPollution ustuniga teskari ko'rsatgichli ustun yaratish
df2

                      AirQuality  WaterPollution  AirPollution
Country     City
Afghanistan Andkhoy    50.000000       50.000000     50.000000
            Farah     100.000000        0.000000      0.000000
            Herat      43.750000       31.250000     56.250000
            Kabul      18.421053       81.060606     81.578947
            Kandahar    0.000000       75.000000    100.000000
...                          ...             ...           ...
Zambia      Mansa      75.000000       25.000000     25.000000
Zimbabwe    Bindura    50.000000       75.000000     50.000000
            Bulawayo   67.857143       71.428571     32.142857
            Harare     38.461538       87.500000     61.538462
            Masvingo   25.000000       62.500000     75.000000

[3895 rows x 3 columns]

In [47]:
df2.swaplevel('Country', 'City') # irarxik indekslarni o'rnini almashtiradi

                      AirQuality  WaterPollution  AirPollution
City     Country
Andkhoy  Afghanistan   50.000000       50.000000     50.000000
Farah    Afghanistan  100.000000        0.000000      0.000000
Herat    Afghanistan   43.750000       31.250000     56.250000
Kabul    Afghanistan   18.421053       81.060606     81.578947
Kandahar Afghanistan    0.000000       75.000000    100.000000
...                          ...             ...           ...
Mansa    Zambia        75.000000       25.000000     25.000000
Bindura  Zimbabwe      50.000000       75.000000     50.000000
Bulawayo Zimbabwe      67.857143       71.428571     32.142857
Harare   Zimbabwe      38.461538       87.500000     61.538462
Masvingo Zimbabwe      25.000000       62.500000     75.000000

[3895 rows x 3 columns]

In [48]:
df2.sort_index(level=0, ascending=False) # indekslarni tartiblash hamda ularning o'rnini almashtirish

                      AirQuality  WaterPollution  AirPollution
Country     City
Zimbabwe    Masvingo   25.000000       62.500000     75.000000
            Harare     38.461538       87.500000     61.538462
            Bulawayo   67.857143       71.428571     32.142857
            Bindura    50.000000       75.000000     50.000000
Zambia      Mansa      75.000000       25.000000     25.000000
...                          ...             ...           ...
Afghanistan Kandahar    0.000000       75.000000    100.000000
            Kabul      18.421053       81.060606     81.578947
            Herat      43.750000       31.250000     56.250000
            Farah     100.000000        0.000000      0.000000
            Andkhoy    50.000000       50.000000     50.000000

[3895 rows x 3 columns]